# EmbySonic

./: .gitignore  EmbySonic.JsonResponse.cs  EmbySonic.Plugin.cs  EmbySonic.Response.cs  EmbySonic.Serializer.cs  EmbySonic.csproj  EmbySonic2.JsonResponse.cs  EmbySonic2.ListExtensions.cs  EmbySonic2.Plugin.cs  EmbySonic2.Response.cs  EmbySonic2.csproj  EmbySub.JsonResponse.cs  EmbySub.Plugin.cs  EmbySub.Response.cs  EmbySub.Serializer.cs  EmbySub.XmlResponse.cs  EmbySub.csproj  README.md  org_subsonic_restapi.jsonschema  subsonic-rest-api-1.16.1.xsd
Api/: EmbySonic.Api.SubsonicService_Browsing.cs  EmbySonic.Api.SubsonicService_Lists.cs  EmbySonic.Api.SubsonicService_Playlists.cs  EmbySonic.Api.SubsonicService_Retrieval.cs  EmbySonic.Api.SubsonicService_Search.cs  EmbySonic.Api.SubsonicService_System.cs  EmbySonic2.Api.SubsonicService.cs  EmbySonic2.Api.SubsonicService_Browsing.cs  EmbySonic2.Api.SubsonicService_Lists.cs  EmbySonic2.Api.SubsonicService_Playlists.cs  EmbySonic2.Api.SubsonicService_Retrieval.cs  EmbySonic2.Api.SubsonicService_Searching.cs  EmbySonic2.Api.SubsonicService_System.cs  EmbySub.Api.SubsonicService.cs  EmbySub.Api.SubsonicService_Browsing.cs  EmbySub.Api.SubsonicService_Lists.cs  EmbySub.Api.SubsonicService_System.cs
Configuration/: EmbySonic.Configuration.PluginConfiguration.cs  EmbySonic2.Configuration.PluginConfiguration.cs  EmbySub.Configuration.PluginConfiguration.cs  configPage.html
