<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.0.0.2" />
    <PackageReference Include="mediabrowser.common" Version="4.0.0.2" />
    <PackageReference Include="system.text.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
    <EmbeddedResource Include="Images/plugin.png" />
  </ItemGroup>
</Project>
