<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.1</AssemblyFileVersion>
    <AssemblyInformationalVersion>0.0.0.1-alpha</AssemblyInformationalVersion>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.0.80" />
    <PackageReference Include="mediabrowser.common" Version="4.8.0.80" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
    <EmbeddedResource Include="Images/plugin.png" />
  </ItemGroup>
</Project>
